# vscode-appz

./: .gitattributes  .gitignore  .vscodeignore  gendocs.sh  package.json  tsconfig.json
demos/cs-vsc-appz-demo/: App.cs  cs-vsc-appz-demo.csproj  main.cs  miscdemos.gen.cs
demos/csharp/: cs-vsc-appz-demo.csproj  main.cs  miscdemos.gen.cs
demos/go/: localrun-automerged.go
demos/go-vsc-appz-demo/: main.go  miscdemos.gen.go
demos/go-vsc-appz-demo/localrun/: automerged.go
demos/go/proper-cmd/go-vsc-appz-demo/: main.go  miscdemos.gen.go
demos/js-vsc-appz-demo/: main.js  miscdemos.gen.js
demos/nodejs/: main.js  miscdemos.gen.js
demos/nodejs-vsc-appz-demo/: main.js  miscdemos.gen.js
demos/vscode-appz-demo-go/: main.go
libs/cs/: aux.cs  basics.cs  core.cs  json.cs  readme.md  vscode-appz.csproj  vscode-appz.doc.md  vscode-appz.doc.xml  vscode.gen.cs  vscode.gen.cs.txt
libs/go/: aux.go  basics.go  core.go  readme.md  vscode.gen.go
libs/js/: aux.d.ts  aux.js  basics.d.ts  basics.js  core.d.ts  core.js  readme.md  tsconfig.json  vsc-appz.d.ts  vsc-appz.js  vscode.d.ts  vscode.gen.d.ts  vscode.gen.js  vscode.js
libs/js/src/: aux.ts  basics.ts  core.ts  vsc-appz.ts  vscode.gen.ts  vscode.ts
libs/tmpdbg/: vscode.gen.coffee  vscode.gen.cs  vscode.gen.go
src/: appz.ts  extension.ts  ipcprotocol.ts  procspipeio.ts  strvarinterp.ts  vscode.gen.ts
