<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DocumentationFile>vscode-appz.doc.xml</DocumentationFile>
    <DocumentationMarkdown>readme.md</DocumentationMarkdown>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>metaleap_VscAppz</PackageId>
    <Version>1.0.0</Version>
    <Title>VS Code Appz: dotnet binding</Title>
    <Authors>metaleap</Authors>
    <Company>metaleap</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Vsxmd" Version="1.4.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
